/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::addTwoNumbers(ListNode* A, ListNode* B) {
    ListNode* dummy = new ListNode(0);
    ListNode* temp = dummy;
    int carry = 0;
    while(A || B || carry){
        int val1 = A?A->val:0;
        int val2 = B?B->val:0;
        
        temp->next = new ListNode((val1 + val2 + carry ) %10);
        temp = temp->next;
        carry = (val1+ val2 + carry )/10;
        if(A != NULL){
            A = A->next;
        }
        if(B!= NULL){
            B = B->next;
        }
    }
    return dummy->next;
}
